// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* arotdAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* arotdAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{3, 1255}";
		};
	};
	1D6058900D05DD3D006BFB54 /* arotd */ = {
		activeExec = 0;
		executables = (
			9DA4D2881358936600CB81B1 /* arotd */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* arotdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 588}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* arotdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 637}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9DA4D2881358936600CB81B1 /* arotd */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* arotd */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* arotd */,
		);
		codeSenseManager = 9DA4D2981358937000CB81B1 /* Code sense */;
		executables = (
			9DA4D2881358936600CB81B1 /* arotd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326358837;
			PBXWorkspaceStateSaveDate = 326358837;
		};
		perUserProjectItems = {
			9D3AAA5A1373D83C00918483 /* PBXTextBookmark */ = 9D3AAA5A1373D83C00918483 /* PBXTextBookmark */;
			9D3AAA5B1373D83C00918483 /* PBXTextBookmark */ = 9D3AAA5B1373D83C00918483 /* PBXTextBookmark */;
			9D3AAA5D1373D83C00918483 /* PBXTextBookmark */ = 9D3AAA5D1373D83C00918483 /* PBXTextBookmark */;
			9D3AAA5F1373D83C00918483 /* PBXTextBookmark */ = 9D3AAA5F1373D83C00918483 /* PBXTextBookmark */;
			9D3AAA611373D83C00918483 /* PBXTextBookmark */ = 9D3AAA611373D83C00918483 /* PBXTextBookmark */;
			9D3AAA631373D83C00918483 /* PBXTextBookmark */ = 9D3AAA631373D83C00918483 /* PBXTextBookmark */;
			9D3AAA651373D83C00918483 /* PBXTextBookmark */ = 9D3AAA651373D83C00918483 /* PBXTextBookmark */;
			9D3AAA751373D87400918483 /* PBXTextBookmark */ = 9D3AAA751373D87400918483 /* PBXTextBookmark */;
			9D3AAA761373D87400918483 /* PBXTextBookmark */ = 9D3AAA761373D87400918483 /* PBXTextBookmark */;
			9D3AAA791373D8D400918483 /* PBXTextBookmark */ = 9D3AAA791373D8D400918483 /* PBXTextBookmark */;
			9D3AAA7A1373D8D400918483 /* PBXTextBookmark */ = 9D3AAA7A1373D8D400918483 /* PBXTextBookmark */;
			9D3AAA7B1373D8D400918483 /* PBXTextBookmark */ = 9D3AAA7B1373D8D400918483 /* PBXTextBookmark */;
			9D3AAA7E1373D93100918483 /* PBXTextBookmark */ = 9D3AAA7E1373D93100918483 /* PBXTextBookmark */;
			9D3AAA7F1373D93100918483 /* PBXTextBookmark */ = 9D3AAA7F1373D93100918483 /* PBXTextBookmark */;
			9D3AAA821373D97300918483 /* PBXTextBookmark */ = 9D3AAA821373D97300918483 /* PBXTextBookmark */;
			9D3AAA851373D98B00918483 /* PBXTextBookmark */ = 9D3AAA851373D98B00918483 /* PBXTextBookmark */;
			9D3AAA881373D9C600918483 /* PBXTextBookmark */ = 9D3AAA881373D9C600918483 /* PBXTextBookmark */;
			9D3AAA8D1373DA1400918483 /* PBXTextBookmark */ = 9D3AAA8D1373DA1400918483 /* PBXTextBookmark */;
			9D3AAA941373E0E600918483 /* PBXTextBookmark */ = 9D3AAA941373E0E600918483 /* PBXTextBookmark */;
			9D3AAA951373E0E600918483 /* PBXTextBookmark */ = 9D3AAA951373E0E600918483 /* PBXTextBookmark */;
			9D3AAA961373E0E600918483 /* PBXTextBookmark */ = 9D3AAA961373E0E600918483 /* PBXTextBookmark */;
			9D3AAA971373E0E600918483 /* PBXTextBookmark */ = 9D3AAA971373E0E600918483 /* PBXTextBookmark */;
			9D3AAA991373E0E600918483 /* PBXTextBookmark */ = 9D3AAA991373E0E600918483 /* PBXTextBookmark */;
			9D3AAA9A1373E0E600918483 /* PBXTextBookmark */ = 9D3AAA9A1373E0E600918483 /* PBXTextBookmark */;
			9D3AAA9B1373E11C00918483 /* PBXTextBookmark */ = 9D3AAA9B1373E11C00918483 /* PBXTextBookmark */;
			9D3AAA9C1373E1C300918483 /* PBXTextBookmark */ = 9D3AAA9C1373E1C300918483 /* PBXTextBookmark */;
			9D3AAA9D1373E25800918483 /* PBXTextBookmark */ = 9D3AAA9D1373E25800918483 /* PBXTextBookmark */;
			9D3AAA9E1373E25800918483 /* PBXTextBookmark */ = 9D3AAA9E1373E25800918483 /* PBXTextBookmark */;
			9D3AAA9F1373E25800918483 /* PBXTextBookmark */ = 9D3AAA9F1373E25800918483 /* PBXTextBookmark */;
			9D3AAAA01373E28200918483 /* PBXTextBookmark */ = 9D3AAAA01373E28200918483 /* PBXTextBookmark */;
			9D3AAAA31373E28B00918483 /* PBXTextBookmark */ = 9D3AAAA31373E28B00918483 /* PBXTextBookmark */;
			9D3AAAA41373E29900918483 /* PBXTextBookmark */ = 9D3AAAA41373E29900918483 /* PBXTextBookmark */;
			9D3AAAA51373E2AB00918483 /* PBXTextBookmark */ = 9D3AAAA51373E2AB00918483 /* PBXTextBookmark */;
			9D3AAAA61373E2D500918483 /* PBXTextBookmark */ = 9D3AAAA61373E2D500918483 /* PBXTextBookmark */;
			9D3AAAA71373E2F200918483 /* PBXTextBookmark */ = 9D3AAAA71373E2F200918483 /* PBXTextBookmark */;
			9D3AAAA81373E2FA00918483 /* PBXTextBookmark */ = 9D3AAAA81373E2FA00918483 /* PBXTextBookmark */;
			9D3AAAAB1373E30E00918483 /* PBXTextBookmark */ = 9D3AAAAB1373E30E00918483 /* PBXTextBookmark */;
			9D3AAAAE1373E32D00918483 /* PBXTextBookmark */ = 9D3AAAAE1373E32D00918483 /* PBXTextBookmark */;
			9D3AAAAF1373E32D00918483 /* PBXTextBookmark */ = 9D3AAAAF1373E32D00918483 /* PBXTextBookmark */;
			9D3AAAB41373E3CE00918483 /* PBXTextBookmark */ = 9D3AAAB41373E3CE00918483 /* PBXTextBookmark */;
			9D3AAAB51373E3CE00918483 /* PBXTextBookmark */ = 9D3AAAB51373E3CE00918483 /* PBXTextBookmark */;
			9D3AAAB61373E3CE00918483 /* PBXTextBookmark */ = 9D3AAAB61373E3CE00918483 /* PBXTextBookmark */;
			9D3AAAB81373E3CE00918483 /* PBXTextBookmark */ = 9D3AAAB81373E3CE00918483 /* PBXTextBookmark */;
			9D3AAAB91373E3CE00918483 /* PBXTextBookmark */ = 9D3AAAB91373E3CE00918483 /* PBXTextBookmark */;
			9D3AAABA1373E3CE00918483 /* PBXTextBookmark */ = 9D3AAABA1373E3CE00918483 /* PBXTextBookmark */;
			9D3AAABC1373E3CE00918483 /* PBXTextBookmark */ = 9D3AAABC1373E3CE00918483 /* PBXTextBookmark */;
			9D3AAABD1373E3CE00918483 /* PBXTextBookmark */ = 9D3AAABD1373E3CE00918483 /* PBXTextBookmark */;
			9D3AAABF1373E3CE00918483 /* PBXTextBookmark */ = 9D3AAABF1373E3CE00918483 /* PBXTextBookmark */;
			9D3AAAC01373E3CE00918483 /* PBXTextBookmark */ = 9D3AAAC01373E3CE00918483 /* PBXTextBookmark */;
			9D3AAAC41373E40100918483 /* PBXTextBookmark */ = 9D3AAAC41373E40100918483 /* PBXTextBookmark */;
			9D3AAAC71373E40C00918483 /* PBXTextBookmark */ = 9D3AAAC71373E40C00918483 /* PBXTextBookmark */;
			9D3AAAC81373E42800918483 /* PBXTextBookmark */ = 9D3AAAC81373E42800918483 /* PBXTextBookmark */;
			9D3AAACD1373E45300918483 /* PBXTextBookmark */ = 9D3AAACD1373E45300918483 /* PBXTextBookmark */;
			9D3AAACE1373E4C000918483 /* PBXTextBookmark */ = 9D3AAACE1373E4C000918483 /* PBXTextBookmark */;
			9D3AAAD11373E4D300918483 /* PBXTextBookmark */ = 9D3AAAD11373E4D300918483 /* PBXTextBookmark */;
			9D3AAAD21373E4D300918483 /* PBXTextBookmark */ = 9D3AAAD21373E4D300918483 /* PBXTextBookmark */;
			9D3AAAD31373E4D300918483 /* PBXTextBookmark */ = 9D3AAAD31373E4D300918483 /* PBXTextBookmark */;
			9D3AAAD41373E51B00918483 /* PBXTextBookmark */ = 9D3AAAD41373E51B00918483 /* PBXTextBookmark */;
			9D3AAAD51373E51B00918483 /* PBXTextBookmark */ = 9D3AAAD51373E51B00918483 /* PBXTextBookmark */;
			9D3AAAD61373E51B00918483 /* PBXTextBookmark */ = 9D3AAAD61373E51B00918483 /* PBXTextBookmark */;
			9D3AAAD71373E57500918483 /* PBXTextBookmark */ = 9D3AAAD71373E57500918483 /* PBXTextBookmark */;
			9D3AAAD81373E57500918483 /* PBXTextBookmark */ = 9D3AAAD81373E57500918483 /* PBXTextBookmark */;
			9D3AAAD91373E57500918483 /* PBXTextBookmark */ = 9D3AAAD91373E57500918483 /* PBXTextBookmark */;
			9D3AAADA1373E57500918483 /* PBXTextBookmark */ = 9D3AAADA1373E57500918483 /* PBXTextBookmark */;
			9D3AAADB1373E57F00918483 /* PBXTextBookmark */ = 9D3AAADB1373E57F00918483 /* PBXTextBookmark */;
			9D3AAADC1373E58700918483 /* PBXTextBookmark */ = 9D3AAADC1373E58700918483 /* PBXTextBookmark */;
			9D3AAADF1373E59600918483 /* PBXTextBookmark */ = 9D3AAADF1373E59600918483 /* PBXTextBookmark */;
			9D3AAAE01373E59600918483 /* PBXTextBookmark */ = 9D3AAAE01373E59600918483 /* PBXTextBookmark */;
			9D3AAAE11373E59600918483 /* PBXTextBookmark */ = 9D3AAAE11373E59600918483 /* PBXTextBookmark */;
			9D3AAAE21373E5E800918483 /* PBXTextBookmark */ = 9D3AAAE21373E5E800918483 /* PBXTextBookmark */;
			9D3AAAE31373E5E800918483 /* PBXTextBookmark */ = 9D3AAAE31373E5E800918483 /* PBXTextBookmark */;
			9D3AAAE41373E5E800918483 /* PBXTextBookmark */ = 9D3AAAE41373E5E800918483 /* PBXTextBookmark */;
			9D3AAAE51373E5E800918483 /* PBXTextBookmark */ = 9D3AAAE51373E5E800918483 /* PBXTextBookmark */;
			9D3AAAE61373E69200918483 /* PBXTextBookmark */ = 9D3AAAE61373E69200918483 /* PBXTextBookmark */;
			9D3AAAE71373E69200918483 /* PBXTextBookmark */ = 9D3AAAE71373E69200918483 /* PBXTextBookmark */;
			9D3AAAE81373E69200918483 /* PBXTextBookmark */ = 9D3AAAE81373E69200918483 /* PBXTextBookmark */;
			9D3AAAE91373E69200918483 /* PBXTextBookmark */ = 9D3AAAE91373E69200918483 /* PBXTextBookmark */;
			9D3AAAEA1373E6D200918483 /* PBXTextBookmark */ = 9D3AAAEA1373E6D200918483 /* PBXTextBookmark */;
			9D3AAAED1373E6E600918483 /* PBXTextBookmark */ = 9D3AAAED1373E6E600918483 /* PBXTextBookmark */;
			9D3AAAEE1373E6E600918483 /* PBXTextBookmark */ = 9D3AAAEE1373E6E600918483 /* PBXTextBookmark */;
			9D3AAAEF1373E6E600918483 /* PBXTextBookmark */ = 9D3AAAEF1373E6E600918483 /* PBXTextBookmark */;
			9D3AAAF21373E76E00918483 /* PBXTextBookmark */ = 9D3AAAF21373E76E00918483 /* PBXTextBookmark */;
			9D3AAAF31373E76E00918483 /* PBXTextBookmark */ = 9D3AAAF31373E76E00918483 /* PBXTextBookmark */;
			9D3AAAF41373E76E00918483 /* PBXTextBookmark */ = 9D3AAAF41373E76E00918483 /* PBXTextBookmark */;
			9D3AAAF71373E7D200918483 /* PBXTextBookmark */ = 9D3AAAF71373E7D200918483 /* PBXTextBookmark */;
			9D3AAAF81373E7D200918483 /* PBXTextBookmark */ = 9D3AAAF81373E7D200918483 /* PBXTextBookmark */;
			9D3AAAFA1373E7D200918483 /* PBXTextBookmark */ = 9D3AAAFA1373E7D200918483 /* PBXTextBookmark */;
			9D3AAAFD1373E80F00918483 /* PBXTextBookmark */ = 9D3AAAFD1373E80F00918483 /* PBXTextBookmark */;
			9D3AAAFE1373E80F00918483 /* PBXTextBookmark */ = 9D3AAAFE1373E80F00918483 /* PBXTextBookmark */;
			9D3AAAFF1373E80F00918483 /* PBXTextBookmark */ = 9D3AAAFF1373E80F00918483 /* PBXTextBookmark */;
			9D3AAB001373E80F00918483 /* PBXTextBookmark */ = 9D3AAB001373E80F00918483 /* PBXTextBookmark */;
			9D3AAB011373E80F00918483 /* PBXTextBookmark */ = 9D3AAB011373E80F00918483 /* PBXTextBookmark */;
			9D3AAB061373EA0800918483 /* PBXTextBookmark */ = 9D3AAB061373EA0800918483 /* PBXTextBookmark */;
			9D3AAB071373EA0800918483 /* PBXTextBookmark */ = 9D3AAB071373EA0800918483 /* PBXTextBookmark */;
			9D3AAB081373EA0800918483 /* PBXTextBookmark */ = 9D3AAB081373EA0800918483 /* PBXTextBookmark */;
			9D3AAB091373EA0800918483 /* PBXTextBookmark */ = 9D3AAB091373EA0800918483 /* PBXTextBookmark */;
			9D3AAB0C1373EB1000918483 /* PBXTextBookmark */ = 9D3AAB0C1373EB1000918483 /* PBXTextBookmark */;
			9D3AAB0D1373EB1000918483 /* PBXTextBookmark */ = 9D3AAB0D1373EB1000918483 /* PBXTextBookmark */;
			9D3AAB0E1373EB1000918483 /* PBXTextBookmark */ = 9D3AAB0E1373EB1000918483 /* PBXTextBookmark */;
			9D3AAB101373EB6100918483 /* PBXTextBookmark */ = 9D3AAB101373EB6100918483 /* PBXTextBookmark */;
			9D3AAB111373EB6100918483 /* PBXTextBookmark */ = 9D3AAB111373EB6100918483 /* PBXTextBookmark */;
			9D3AAB121373EB6100918483 /* PBXTextBookmark */ = 9D3AAB121373EB6100918483 /* PBXTextBookmark */;
			9D3AAB131373EBAC00918483 /* PBXTextBookmark */ = 9D3AAB131373EBAC00918483 /* PBXTextBookmark */;
			9D3AAB141373EBAC00918483 /* PBXTextBookmark */ = 9D3AAB141373EBAC00918483 /* PBXTextBookmark */;
			9D3AAB151373EBAC00918483 /* PBXTextBookmark */ = 9D3AAB151373EBAC00918483 /* PBXTextBookmark */;
			9D3AAB161373EBAC00918483 /* PBXTextBookmark */ = 9D3AAB161373EBAC00918483 /* PBXTextBookmark */;
			9D3AAB171373EBC200918483 /* PBXTextBookmark */ = 9D3AAB171373EBC200918483 /* PBXTextBookmark */;
			9D3AAB181373EBC200918483 /* PBXTextBookmark */ = 9D3AAB181373EBC200918483 /* PBXTextBookmark */;
			9D3AAB191373EBC200918483 /* PBXTextBookmark */ = 9D3AAB191373EBC200918483 /* PBXTextBookmark */;
			9D3AAB1A1373EBEB00918483 /* PBXTextBookmark */ = 9D3AAB1A1373EBEB00918483 /* PBXTextBookmark */;
			9D3AAB1B1373EBEB00918483 /* PBXTextBookmark */ = 9D3AAB1B1373EBEB00918483 /* PBXTextBookmark */;
			9D3AAB1C1373EBEB00918483 /* PBXTextBookmark */ = 9D3AAB1C1373EBEB00918483 /* PBXTextBookmark */;
			9DA0730B135C3035007206C4 = 9DA0730B135C3035007206C4 /* PBXTextBookmark */;
			9DA07358135C3968007206C4 = 9DA07358135C3968007206C4 /* PBXTextBookmark */;
			9DA07359135C3968007206C4 = 9DA07359135C3968007206C4 /* PBXBookmark */;
			9DA0735B135C3968007206C4 = 9DA0735B135C3968007206C4 /* PBXBookmark */;
			9DA0735D135C3968007206C4 = 9DA0735D135C3968007206C4 /* PBXBookmark */;
			9DA0735F135C3968007206C4 = 9DA0735F135C3968007206C4 /* PBXBookmark */;
			9DA07361135C3968007206C4 = 9DA07361135C3968007206C4 /* PBXBookmark */;
			9DA07363135C3968007206C4 = 9DA07363135C3968007206C4 /* PBXBookmark */;
			9DA07365135C3968007206C4 = 9DA07365135C3968007206C4 /* PBXBookmark */;
			9DA07367135C3968007206C4 = 9DA07367135C3968007206C4 /* PBXBookmark */;
			9DA07369135C3968007206C4 = 9DA07369135C3968007206C4 /* PBXBookmark */;
			9DA0736B135C3968007206C4 = 9DA0736B135C3968007206C4 /* PBXTextBookmark */;
			9DA0736D135C3968007206C4 = 9DA0736D135C3968007206C4 /* PBXTextBookmark */;
			9DA0736F135C3968007206C4 = 9DA0736F135C3968007206C4 /* PBXTextBookmark */;
			9DA07371135C3968007206C4 = 9DA07371135C3968007206C4 /* PBXTextBookmark */;
			9DA07373135C3968007206C4 = 9DA07373135C3968007206C4 /* PBXTextBookmark */;
			9DA07375135C3968007206C4 = 9DA07375135C3968007206C4 /* PBXTextBookmark */;
			9DA07383135C399E007206C4 = 9DA07383135C399E007206C4 /* PBXTextBookmark */;
			9DA07386135C39E8007206C4 = 9DA07386135C39E8007206C4 /* PBXTextBookmark */;
			9DA0739F135C3AA7007206C4 = 9DA0739F135C3AA7007206C4 /* PBXTextBookmark */;
			9DA073A3135C3B75007206C4 = 9DA073A3135C3B75007206C4 /* PBXTextBookmark */;
			9DA073A6135C3BB8007206C4 = 9DA073A6135C3BB8007206C4 /* PBXTextBookmark */;
			9DA073AB135C3C8D007206C4 = 9DA073AB135C3C8D007206C4 /* PBXTextBookmark */;
			9DA073AE135C3CD9007206C4 = 9DA073AE135C3CD9007206C4 /* PBXTextBookmark */;
			9DA073B0135C3D60007206C4 = 9DA073B0135C3D60007206C4 /* PBXTextBookmark */;
			9DA073B5135C4450007206C4 = 9DA073B5135C4450007206C4 /* PBXTextBookmark */;
			9DA073B6135C4450007206C4 = 9DA073B6135C4450007206C4 /* PBXTextBookmark */;
			9DA073B7135C4450007206C4 = 9DA073B7135C4450007206C4 /* PBXTextBookmark */;
			9DA073BA135C4469007206C4 = 9DA073BA135C4469007206C4 /* PBXTextBookmark */;
			9DA073BD135C449C007206C4 = 9DA073BD135C449C007206C4 /* PBXTextBookmark */;
			9DA073BE135C449C007206C4 = 9DA073BE135C449C007206C4 /* PBXTextBookmark */;
			9DA073C0135C449C007206C4 = 9DA073C0135C449C007206C4 /* PBXTextBookmark */;
			9DA073C1135C449C007206C4 = 9DA073C1135C449C007206C4 /* PBXTextBookmark */;
			9DA073C6135C44D5007206C4 = 9DA073C6135C44D5007206C4 /* PBXTextBookmark */;
			9DA073C9135C4530007206C4 = 9DA073C9135C4530007206C4 /* PBXTextBookmark */;
			9DA073CA135C4530007206C4 = 9DA073CA135C4530007206C4 /* PBXTextBookmark */;
			9DA073CB135C4530007206C4 = 9DA073CB135C4530007206C4 /* PBXTextBookmark */;
			9DA073CE135C456C007206C4 = 9DA073CE135C456C007206C4 /* PBXTextBookmark */;
			9DA073CF135C456C007206C4 = 9DA073CF135C456C007206C4 /* PBXTextBookmark */;
			9DA073D0135C456C007206C4 = 9DA073D0135C456C007206C4 /* PBXTextBookmark */;
			9DA073D1135C456C007206C4 = 9DA073D1135C456C007206C4 /* PBXTextBookmark */;
			9DA073D2135C4592007206C4 = 9DA073D2135C4592007206C4 /* PBXTextBookmark */;
			9DA073D9135C45D2007206C4 = 9DA073D9135C45D2007206C4 /* PBXTextBookmark */;
			9DA073DF135C4660007206C4 = 9DA073DF135C4660007206C4 /* PBXTextBookmark */;
			9DA073E0135C4660007206C4 = 9DA073E0135C4660007206C4 /* PBXTextBookmark */;
			9DA073E1135C4660007206C4 = 9DA073E1135C4660007206C4 /* PBXTextBookmark */;
			9DA073E2135C4660007206C4 = 9DA073E2135C4660007206C4 /* PBXTextBookmark */;
			9DA073E5135C46F9007206C4 = 9DA073E5135C46F9007206C4 /* PBXTextBookmark */;
			9DA073E6135C46F9007206C4 = 9DA073E6135C46F9007206C4 /* PBXTextBookmark */;
			9DA073E8135C46F9007206C4 = 9DA073E8135C46F9007206C4 /* PBXTextBookmark */;
			9DA073EB135C4716007206C4 = 9DA073EB135C4716007206C4 /* PBXTextBookmark */;
			9DA073EC135C477B007206C4 = 9DA073EC135C477B007206C4 /* PBXTextBookmark */;
			9DA073F3135C48AE007206C4 = 9DA073F3135C48AE007206C4 /* PBXTextBookmark */;
			9DA073F7135C48C4007206C4 = 9DA073F7135C48C4007206C4 /* PBXTextBookmark */;
			9DA073FB135C4925007206C4 = 9DA073FB135C4925007206C4 /* PBXTextBookmark */;
			9DA073FF135C4948007206C4 = 9DA073FF135C4948007206C4 /* PBXTextBookmark */;
			9DA07402135C4983007206C4 = 9DA07402135C4983007206C4 /* PBXTextBookmark */;
			9DA07403135C4983007206C4 = 9DA07403135C4983007206C4 /* PBXTextBookmark */;
			9DA07404135C4983007206C4 = 9DA07404135C4983007206C4 /* PBXTextBookmark */;
			9DA07407135C498D007206C4 = 9DA07407135C498D007206C4 /* PBXTextBookmark */;
			9DA0740A135C49B0007206C4 = 9DA0740A135C49B0007206C4 /* PBXTextBookmark */;
			9DA0740B135C49B0007206C4 = 9DA0740B135C49B0007206C4 /* PBXTextBookmark */;
			9DA0740C135C49B0007206C4 = 9DA0740C135C49B0007206C4 /* PBXTextBookmark */;
			9DA07411135C49DF007206C4 = 9DA07411135C49DF007206C4 /* PBXTextBookmark */;
			9DA07412135C49DF007206C4 = 9DA07412135C49DF007206C4 /* PBXTextBookmark */;
			9DA07413135C49DF007206C4 = 9DA07413135C49DF007206C4 /* PBXTextBookmark */;
			9DA07416135C49F4007206C4 = 9DA07416135C49F4007206C4 /* PBXTextBookmark */;
			9DA07419135C4A04007206C4 = 9DA07419135C4A04007206C4 /* PBXTextBookmark */;
			9DA0741C135C4A1C007206C4 = 9DA0741C135C4A1C007206C4 /* PBXTextBookmark */;
			9DA0741F135C4A37007206C4 = 9DA0741F135C4A37007206C4 /* PBXTextBookmark */;
			9DA07422135C4A47007206C4 = 9DA07422135C4A47007206C4 /* PBXTextBookmark */;
			9DA07425135C4A65007206C4 = 9DA07425135C4A65007206C4 /* PBXTextBookmark */;
			9DA07426135C4A7C007206C4 = 9DA07426135C4A7C007206C4 /* PBXTextBookmark */;
			9DA07429135C4B3D007206C4 = 9DA07429135C4B3D007206C4 /* PBXTextBookmark */;
			9DA0742A135C4B3D007206C4 = 9DA0742A135C4B3D007206C4 /* PBXTextBookmark */;
			9DA0742B135C4B3D007206C4 = 9DA0742B135C4B3D007206C4 /* PBXTextBookmark */;
			9DA0742C135C4B66007206C4 = 9DA0742C135C4B66007206C4 /* PBXTextBookmark */;
			9DA0742D135C4B7F007206C4 = 9DA0742D135C4B7F007206C4 /* PBXTextBookmark */;
			9DA0742E135C4B87007206C4 = 9DA0742E135C4B87007206C4 /* PBXTextBookmark */;
			9DA0742F135C4BA8007206C4 = 9DA0742F135C4BA8007206C4 /* PBXTextBookmark */;
			9DA07430135C4BB3007206C4 = 9DA07430135C4BB3007206C4 /* PBXTextBookmark */;
			9DA07431135C4BE2007206C4 = 9DA07431135C4BE2007206C4 /* PBXTextBookmark */;
			9DA07432135C4BE2007206C4 = 9DA07432135C4BE2007206C4 /* PBXTextBookmark */;
			9DA07433135C4BE2007206C4 = 9DA07433135C4BE2007206C4 /* PBXTextBookmark */;
			9DA07434135C4D04007206C4 = 9DA07434135C4D04007206C4 /* PBXTextBookmark */;
			9DA07435135C4D04007206C4 = 9DA07435135C4D04007206C4 /* PBXTextBookmark */;
			9DA07436135C4D04007206C4 = 9DA07436135C4D04007206C4 /* PBXTextBookmark */;
			9DA07437135C4D04007206C4 = 9DA07437135C4D04007206C4 /* PBXTextBookmark */;
			9DA07438135C4D48007206C4 = 9DA07438135C4D48007206C4 /* PBXTextBookmark */;
			9DA07439135C4D5A007206C4 = 9DA07439135C4D5A007206C4 /* PBXTextBookmark */;
			9DA0743A135C4DBA007206C4 = 9DA0743A135C4DBA007206C4 /* PBXTextBookmark */;
			9DA0743B135C4E1D007206C4 = 9DA0743B135C4E1D007206C4 /* PBXTextBookmark */;
			9DA0743C135C4E1D007206C4 = 9DA0743C135C4E1D007206C4 /* PBXTextBookmark */;
			9DA0743D135C4E1D007206C4 = 9DA0743D135C4E1D007206C4 /* PBXTextBookmark */;
			9DA0743E135C4E87007206C4 = 9DA0743E135C4E87007206C4 /* PBXTextBookmark */;
			9DA0743F135C4E87007206C4 = 9DA0743F135C4E87007206C4 /* PBXTextBookmark */;
			9DA07440135C4E87007206C4 = 9DA07440135C4E87007206C4 /* PBXTextBookmark */;
			9DA07441135C4F01007206C4 = 9DA07441135C4F01007206C4 /* PBXTextBookmark */;
			9DA07442135C4F01007206C4 = 9DA07442135C4F01007206C4 /* PBXTextBookmark */;
			9DA07443135C4F01007206C4 = 9DA07443135C4F01007206C4 /* PBXTextBookmark */;
			9DA07444135C4F90007206C4 = 9DA07444135C4F90007206C4 /* PBXTextBookmark */;
			9DA07445135C4FC7007206C4 = 9DA07445135C4FC7007206C4 /* PBXTextBookmark */;
			9DA0744A135C502F007206C4 = 9DA0744A135C502F007206C4 /* PBXTextBookmark */;
			9DA0744F135C507D007206C4 = 9DA0744F135C507D007206C4 /* PBXTextBookmark */;
			9DA07452135C5F5E007206C4 = 9DA07452135C5F5E007206C4 /* PBXTextBookmark */;
			9DA07453135C5F5E007206C4 = 9DA07453135C5F5E007206C4 /* PBXTextBookmark */;
			9DA07454135C5F5E007206C4 = 9DA07454135C5F5E007206C4 /* PBXTextBookmark */;
			9DA07455135C5F5E007206C4 = 9DA07455135C5F5E007206C4 /* PBXTextBookmark */;
			9DA07456135C5F5E007206C4 = 9DA07456135C5F5E007206C4 /* PBXTextBookmark */;
			9DA07457135C5F5E007206C4 = 9DA07457135C5F5E007206C4 /* PBXTextBookmark */;
			9DA074B7135C60CD007206C4 = 9DA074B7135C60CD007206C4 /* PBXTextBookmark */;
			9DA074B8135C60CD007206C4 = 9DA074B8135C60CD007206C4 /* PBXTextBookmark */;
			9DA074B9135C60CD007206C4 = 9DA074B9135C60CD007206C4 /* PBXTextBookmark */;
			9DA074BB135C60DA007206C4 = 9DA074BB135C60DA007206C4 /* PBXTextBookmark */;
			9DA074C1135C6169007206C4 = 9DA074C1135C6169007206C4 /* PBXTextBookmark */;
			9DA074C2135C6169007206C4 = 9DA074C2135C6169007206C4 /* PBXTextBookmark */;
			9DA074C3135C6173007206C4 = 9DA074C3135C6173007206C4 /* PBXTextBookmark */;
			9DA074C4135C6173007206C4 = 9DA074C4135C6173007206C4 /* PBXTextBookmark */;
			9DA074CD135C621D007206C4 = 9DA074CD135C621D007206C4 /* PBXTextBookmark */;
			9DA074DD135C644B007206C4 = 9DA074DD135C644B007206C4 /* PBXTextBookmark */;
			9DA074DE135C644B007206C4 = 9DA074DE135C644B007206C4 /* PBXTextBookmark */;
			9DA074DF135C644B007206C4 = 9DA074DF135C644B007206C4 /* PBXTextBookmark */;
			9DA074E0135C644B007206C4 = 9DA074E0135C644B007206C4 /* PBXTextBookmark */;
			9DA074E5135C6556007206C4 = 9DA074E5135C6556007206C4 /* PBXTextBookmark */;
			9DA074E6135C6556007206C4 = 9DA074E6135C6556007206C4 /* PBXTextBookmark */;
			9DA074E7135C6556007206C4 = 9DA074E7135C6556007206C4 /* PBXTextBookmark */;
			9DA4D85B1358AA3E00CB81B1 = 9DA4D85B1358AA3E00CB81B1 /* PBXBookmark */;
			9DA4D85C1358AA3E00CB81B1 = 9DA4D85C1358AA3E00CB81B1 /* PlistBookmark */;
			9DA4D85D1358AA3E00CB81B1 = 9DA4D85D1358AA3E00CB81B1 /* PBXTextBookmark */;
			9DA4D85E1358AA3E00CB81B1 = 9DA4D85E1358AA3E00CB81B1 /* PBXTextBookmark */;
			9DA4D85F1358AA3E00CB81B1 = 9DA4D85F1358AA3E00CB81B1 /* PBXTextBookmark */;
			9DA4D8601358AA3E00CB81B1 = 9DA4D8601358AA3E00CB81B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 9DA4D2971358937000CB81B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	9D3AAA5A1373D83C00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07374135C3968007206C4 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	9D3AAA5B1373D83C00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 27";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	9D3AAA5C1373D83C00918483 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/yaal/src/yaarotd/web/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 871}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{91, 1981}";
		};
	};
	9D3AAA5D1373D83C00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5E1373D83C00918483 /* questions.js */;
		name = "questions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4233;
		vrLoc = 0;
	};
	9D3AAA5E1373D83C00918483 /* questions.js */ = {
		isa = PBXFileReference;
		name = questions.js;
		path = /Users/yaal/src/yaarotd/web/questions.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3993}";
		};
	};
	9D3AAA5F1373D83C00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	9D3AAA601373D83C00918483 /* persistent.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = persistent.js;
		path = /Users/yaal/src/yaarotd/web/persistent.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	9D3AAA611373D83C00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	9D3AAA621373D83C00918483 /* arotd.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = arotd.css;
		path = /Users/yaal/src/yaarotd/web/arotd.css;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 588}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	9D3AAA631373D83C00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA641373D83C00918483 /* arotd.js */;
		name = "arotd.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	9D3AAA641373D83C00918483 /* arotd.js */ = {
		isa = PBXFileReference;
		name = arotd.js;
		path = /Users/yaal/src/yaarotd/web/arotd.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{983, 1346}";
		};
	};
	9D3AAA651373D83C00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 983;
	};
	9D3AAA661373D83C00918483 /* arotd.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = arotd.js;
		path = /Users/yaal/src/yaarotd/web/arotd.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1196}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{1100, 1188}";
		};
	};
	9D3AAA751373D87400918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA641373D83C00918483 /* arotd.js */;
		name = "arotd.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 983;
	};
	9D3AAA761373D87400918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 10";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	9D3AAA791373D8D400918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 10";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	9D3AAA7A1373D8D400918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	9D3AAA7B1373D8D400918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 81";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1319;
		vrLoc = 983;
	};
	9D3AAA7E1373D93100918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 81";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1319;
		vrLoc = 983;
	};
	9D3AAA7F1373D93100918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 20";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	9D3AAA821373D97300918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 19";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9D3AAA851373D98B00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	9D3AAA881373D9C600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	9D3AAA8D1373DA1400918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9D3AAA941373E0E600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9D3AAA951373E0E600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5E1373D83C00918483 /* questions.js */;
		name = "questions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4165;
		vrLoc = 0;
	};
	9D3AAA961373E0E600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 81";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1319;
		vrLoc = 983;
	};
	9D3AAA971373E0E600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA981373E0E600918483 /* jquery.mobile-1.0a4.1.css */;
		name = "jquery.mobile-1.0a4.1.css: 1657";
		rLen = 6;
		rLoc = 55402;
		rType = 0;
		vrLen = 3183;
		vrLoc = 52896;
	};
	9D3AAA981373E0E600918483 /* jquery.mobile-1.0a4.1.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = "jquery.mobile-1.0a4.1.css";
		path = "/Users/yaal/src/yaarotd/web/jquery/jquery.mobile-1.0a4.1.css";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 21892}}";
			sepNavSelRange = "{16300, 13}";
			sepNavVisRange = "{15104, 1268}";
		};
	};
	9D3AAA991373E0E600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 10";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1624;
		vrLoc = 902;
	};
	9D3AAA9A1373E0E600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1745;
		vrLoc = 752;
	};
	9D3AAA9B1373E11C00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1745;
		vrLoc = 752;
	};
	9D3AAA9C1373E1C300918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 67";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1022;
	};
	9D3AAA9D1373E25800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 44";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1813;
		vrLoc = 684;
	};
	9D3AAA9E1373E25800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA981373E0E600918483 /* jquery.mobile-1.0a4.1.css */;
		name = "jquery.mobile-1.0a4.1.css: 1657";
		rLen = 6;
		rLoc = 55402;
		rType = 0;
		vrLen = 3229;
		vrLoc = 52850;
	};
	9D3AAA9F1373E25800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	9D3AAAA01373E28200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9D3AAAA31373E28B00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9D3AAAA41373E29900918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 9";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	9D3AAAA51373E2AB00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	9D3AAAA61373E2D500918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9D3AAAA71373E2F200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	9D3AAAA81373E2FA00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	9D3AAAAB1373E30E00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9D3AAAAE1373E32D00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9D3AAAAF1373E32D00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1742;
		vrLoc = 752;
	};
	9D3AAAB41373E3CE00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	9D3AAAB51373E3CE00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5E1373D83C00918483 /* questions.js */;
		name = "questions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3993;
		vrLoc = 0;
	};
	9D3AAAB61373E3CE00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAAB71373E3CE00918483 /* tests.html */;
		name = "tests.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	9D3AAAB71373E3CE00918483 /* tests.html */ = {
		isa = PBXFileReference;
		name = tests.html;
		path = /Users/yaal/src/yaarotd/web/tests.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1085, 1229}";
		};
	};
	9D3AAAB81373E3CE00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 81";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9D3AAAB91373E3CE00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1742;
		vrLoc = 752;
	};
	9D3AAABA1373E3CE00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAABB1373E3CE00918483 /* jquery-1.4.4.min.js */;
		name = "jquery-1.4.4.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16342;
		vrLoc = 0;
	};
	9D3AAABB1373E3CE00918483 /* jquery-1.4.4.min.js */ = {
		isa = PBXFileReference;
		name = "jquery-1.4.4.min.js";
		path = "/Users/yaal/src/yaarotd/web/jquery/jquery-1.4.4.min.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5752, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 16342}";
		};
	};
	9D3AAABC1373E3CE00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA981373E0E600918483 /* jquery.mobile-1.0a4.1.css */;
		name = "jquery.mobile-1.0a4.1.css: 1657";
		rLen = 6;
		rLoc = 55402;
		rType = 0;
		vrLen = 3229;
		vrLoc = 52850;
	};
	9D3AAABD1373E3CE00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAABE1373E3CE00918483 /* jquery.mobile-1.0a4.1.js */;
		name = "jquery.mobile-1.0a4.1.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	9D3AAABE1373E3CE00918483 /* jquery.mobile-1.0a4.1.js */ = {
		isa = PBXFileReference;
		name = "jquery.mobile-1.0a4.1.js";
		path = "/Users/yaal/src/yaarotd/web/jquery/jquery.mobile-1.0a4.1.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 66664}}";
			sepNavSelRange = "{124816, 13}";
			sepNavVisRange = "{124053, 1434}";
		};
	};
	9D3AAABF1373E3CE00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9D3AAAC01373E3CE00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9D3AAAC41373E40100918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	9D3AAAC71373E40C00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	9D3AAAC81373E42800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9D3AAACD1373E45300918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	9D3AAACE1373E4C000918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9D3AAAD11373E4D300918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9D3AAAD21373E4D300918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1742;
		vrLoc = 752;
	};
	9D3AAAD31373E4D300918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1744;
		vrLoc = 752;
	};
	9D3AAAD41373E51B00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1744;
		vrLoc = 752;
	};
	9D3AAAD51373E51B00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9D3AAAD61373E51B00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9D3AAAD71373E57500918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 81";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9D3AAAD81373E57500918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1744;
		vrLoc = 752;
	};
	9D3AAAD91373E57500918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9D3AAADA1373E57500918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	9D3AAADB1373E57F00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9D3AAADC1373E58700918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9D3AAADF1373E59600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9D3AAAE01373E59600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1744;
		vrLoc = 752;
	};
	9D3AAAE11373E59600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1688;
		vrLoc = 821;
	};
	9D3AAAE21373E5E800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 81";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9D3AAAE31373E5E800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA621373D83C00918483 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9D3AAAE41373E5E800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1688;
		vrLoc = 821;
	};
	9D3AAAE51373E5E800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	9D3AAAE61373E69200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	9D3AAAE71373E69200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAABE1373E3CE00918483 /* jquery.mobile-1.0a4.1.js */;
		name = "jquery.mobile-1.0a4.1.js: 4140";
		rLen = 13;
		rLoc = 124816;
		rType = 0;
		vrLen = 1434;
		vrLoc = 124053;
	};
	9D3AAAE81373E69200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA981373E0E600918483 /* jquery.mobile-1.0a4.1.css */;
		name = "jquery.mobile-1.0a4.1.css: 614";
		rLen = 13;
		rLoc = 16300;
		rType = 0;
		vrLen = 1376;
		vrLoc = 15961;
	};
	9D3AAAE91373E69200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 28";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9D3AAAEA1373E6D200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	9D3AAAED1373E6E600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	9D3AAAEE1373E6E600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	9D3AAAEF1373E6E600918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1882;
		vrLoc = 16;
	};
	9D3AAAF21373E76E00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1882;
		vrLoc = 16;
	};
	9D3AAAF31373E76E00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAABB1373E3CE00918483 /* jquery-1.4.4.min.js */;
		name = "jquery-1.4.4.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16342;
		vrLoc = 0;
	};
	9D3AAAF41373E76E00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA981373E0E600918483 /* jquery.mobile-1.0a4.1.css */;
		name = "jquery.mobile-1.0a4.1.css: 614";
		rLen = 0;
		rLoc = 16315;
		rType = 0;
		vrLen = 1172;
		vrLoc = 16071;
	};
	9D3AAAF71373E7D200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA981373E0E600918483 /* jquery.mobile-1.0a4.1.css */;
		name = "jquery.mobile-1.0a4.1.css: 614";
		rLen = 0;
		rLoc = 16315;
		rType = 0;
		vrLen = 1172;
		vrLoc = 16071;
	};
	9D3AAAF81373E7D200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAAF91373E7D200918483 /* jquery.mobile-1.0a4.1.min.css */;
		name = "jquery.mobile-1.0a4.1.min.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42390;
		vrLoc = 0;
	};
	9D3AAAF91373E7D200918483 /* jquery.mobile-1.0a4.1.min.css */ = {
		isa = PBXFileReference;
		name = "jquery.mobile-1.0a4.1.min.css";
		path = "/Users/yaal/src/yaarotd/web/jquery/jquery.mobile-1.0a4.1.min.css";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {294166, 588}}";
			sepNavSelRange = "{13277, 13}";
			sepNavVisRange = "{0, 42390}";
		};
	};
	9D3AAAFA1373E7D200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1886;
		vrLoc = 23;
	};
	9D3AAAFD1373E80F00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA981373E0E600918483 /* jquery.mobile-1.0a4.1.css */;
		name = "jquery.mobile-1.0a4.1.css: 614";
		rLen = 13;
		rLoc = 16300;
		rType = 0;
		vrLen = 1268;
		vrLoc = 15104;
	};
	9D3AAAFE1373E80F00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAABE1373E3CE00918483 /* jquery.mobile-1.0a4.1.js */;
		name = "jquery.mobile-1.0a4.1.js: 4140";
		rLen = 13;
		rLoc = 124816;
		rType = 0;
		vrLen = 1434;
		vrLoc = 124053;
	};
	9D3AAAFF1373E80F00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAAF91373E7D200918483 /* jquery.mobile-1.0a4.1.min.css */;
		name = "jquery.mobile-1.0a4.1.min.css: 16";
		rLen = 13;
		rLoc = 13277;
		rType = 0;
		vrLen = 42390;
		vrLoc = 0;
	};
	9D3AAB001373E80F00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1886;
		vrLoc = 23;
	};
	9D3AAB011373E80F00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 11";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1877;
		vrLoc = 34;
	};
	9D3AAB061373EA0800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 20";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1925;
		vrLoc = 90;
	};
	9D3AAB071373EA0800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1569;
	};
	9D3AAB081373EA0800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5E1373D83C00918483 /* questions.js */;
		name = "questions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3993;
		vrLoc = 0;
	};
	9D3AAB091373EA0800918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 19";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	9D3AAB0C1373EB1000918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 43";
		rLen = 7;
		rLoc = 965;
		rType = 0;
		vrLen = 1053;
		vrLoc = 268;
	};
	9D3AAB0D1373EB1000918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1569;
	};
	9D3AAB0E1373EB1000918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 22";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	9D3AAB101373EB6100918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 22";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	9D3AAB111373EB6100918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAAB71373E3CE00918483 /* tests.html */;
		name = "tests.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1085;
	};
	9D3AAB121373EB6100918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1928;
		vrLoc = 90;
	};
	9D3AAB131373EBAC00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA5C1373D83C00918483 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1928;
		vrLoc = 90;
	};
	9D3AAB141373EBAC00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 43";
		rLen = 7;
		rLoc = 965;
		rType = 0;
		vrLen = 1139;
		vrLoc = 164;
	};
	9D3AAB151373EBAC00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 22";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	9D3AAB161373EBAC00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 11";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	9D3AAB171373EBC200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 11";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	9D3AAB181373EBC200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 43";
		rLen = 7;
		rLoc = 965;
		rType = 0;
		vrLen = 1116;
		vrLoc = 164;
	};
	9D3AAB191373EBC200918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 43";
		rLen = 14;
		rLoc = 974;
		rType = 0;
		vrLen = 1116;
		vrLoc = 164;
	};
	9D3AAB1A1373EBEB00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA661373D83C00918483 /* arotd.js */;
		name = "arotd.js: 43";
		rLen = 14;
		rLoc = 974;
		rType = 0;
		vrLen = 1116;
		vrLoc = 164;
	};
	9D3AAB1B1373EBEB00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 11";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	9D3AAB1C1373EBEB00918483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3AAA601373D83C00918483 /* persistent.js */;
		name = "persistent.js: 21";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	9DA0730B135C3035007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	9DA07358135C3968007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 23";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	9DA07359135C3968007206C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA0735A135C3968007206C4 /* form-check-off.png */;
	};
	9DA0735A135C3968007206C4 /* form-check-off.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "form-check-off.png";
		path = "/Users/yaal/src/arotd/arotd/web/images/form-check-off.png";
		sourceTree = "<absolute>";
	};
	9DA0735B135C3968007206C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA0735C135C3968007206C4 /* form-check-on.png */;
	};
	9DA0735C135C3968007206C4 /* form-check-on.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "form-check-on.png";
		path = "/Users/yaal/src/arotd/arotd/web/images/form-check-on.png";
		sourceTree = "<absolute>";
	};
	9DA0735D135C3968007206C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA0735E135C3968007206C4 /* form-radio-off.png */;
	};
	9DA0735E135C3968007206C4 /* form-radio-off.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "form-radio-off.png";
		path = "/Users/yaal/src/arotd/arotd/web/images/form-radio-off.png";
		sourceTree = "<absolute>";
	};
	9DA0735F135C3968007206C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA07360135C3968007206C4 /* form-radio-on.png */;
	};
	9DA07360135C3968007206C4 /* form-radio-on.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "form-radio-on.png";
		path = "/Users/yaal/src/arotd/arotd/web/images/form-radio-on.png";
		sourceTree = "<absolute>";
	};
	9DA07361135C3968007206C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA07362135C3968007206C4 /* icon-search-black.png */;
	};
	9DA07362135C3968007206C4 /* icon-search-black.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "icon-search-black.png";
		path = "/Users/yaal/src/arotd/arotd/web/images/icon-search-black.png";
		sourceTree = "<absolute>";
	};
	9DA07363135C3968007206C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA07364135C3968007206C4 /* icons-18-white.png */;
	};
	9DA07364135C3968007206C4 /* icons-18-white.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "icons-18-white.png";
		path = "/Users/yaal/src/arotd/arotd/web/images/icons-18-white.png";
		sourceTree = "<absolute>";
	};
	9DA07365135C3968007206C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA07366135C3968007206C4 /* icons-36-black.png */;
	};
	9DA07366135C3968007206C4 /* icons-36-black.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "icons-36-black.png";
		path = "/Users/yaal/src/arotd/arotd/web/images/icons-36-black.png";
		sourceTree = "<absolute>";
	};
	9DA07367135C3968007206C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA07368135C3968007206C4 /* icons-36-white.png */;
	};
	9DA07368135C3968007206C4 /* icons-36-white.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "icons-36-white.png";
		path = "/Users/yaal/src/arotd/arotd/web/images/icons-36-white.png";
		sourceTree = "<absolute>";
	};
	9DA07369135C3968007206C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA0736A135C3968007206C4 /* icons-18-black.png */;
	};
	9DA0736A135C3968007206C4 /* icons-18-black.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "icons-18-black.png";
		path = "/Users/yaal/src/arotd/arotd/web/images/icons-18-black.png";
		sourceTree = "<absolute>";
	};
	9DA0736B135C3968007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736C135C3968007206C4 /* jquery.mobile-1.0a4.1.css */;
		name = "jquery.mobile-1.0a4.1.css: 764";
		rLen = 0;
		rLoc = 20762;
		rType = 0;
		vrLen = 1078;
		vrLoc = 19768;
	};
	9DA0736C135C3968007206C4 /* jquery.mobile-1.0a4.1.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = "jquery.mobile-1.0a4.1.css";
		path = "/Users/yaal/src/arotd/arotd/web/jquery/jquery.mobile-1.0a4.1.css";
		sourceTree = "<absolute>";
	};
	9DA0736D135C3968007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	9DA0736E135C3968007206C4 /* arotd.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = arotd.css;
		path = /Users/yaal/src/arotd/arotd/web/arotd.css;
		sourceTree = "<absolute>";
	};
	9DA0736F135C3968007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 52";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 790;
		vrLoc = 859;
	};
	9DA07370135C3968007206C4 /* arotd.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = arotd.js;
		path = /Users/yaal/src/arotd/arotd/web/arotd.js;
		sourceTree = "<absolute>";
	};
	9DA07371135C3968007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 36";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1040;
		vrLoc = 553;
	};
	9DA07372135C3968007206C4 /* tests.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tests.html;
		path = /Users/yaal/src/arotd/arotd/web/tests.html;
		sourceTree = "<absolute>";
	};
	9DA07373135C3968007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07374135C3968007206C4 /* index.html */;
		name = "index.html: 47";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1443;
		vrLoc = 34;
	};
	9DA07374135C3968007206C4 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/yaal/src/arotd/arotd/web/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 858}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	9DA07375135C3968007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 44";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	9DA07376135C3968007206C4 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/yaal/src/arotd/arotd/web/index.html;
		sourceTree = "<absolute>";
	};
	9DA07383135C399E007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 17";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	9DA07386135C39E8007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 44";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1365;
	};
	9DA0739F135C3AA7007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 22";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1431;
		vrLoc = 34;
	};
	9DA073A3135C3B75007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 17";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1336;
		vrLoc = 90;
	};
	9DA073A6135C3BB8007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	9DA073AB135C3C8D007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 19";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1367;
		vrLoc = 90;
	};
	9DA073AE135C3CD9007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 28";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1309;
		vrLoc = 206;
	};
	9DA073B0135C3D60007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 27";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1241;
		vrLoc = 359;
	};
	9DA073B5135C4450007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 56";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1255;
	};
	9DA073B6135C4450007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	9DA073B7135C4450007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	9DA073BA135C4469007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	9DA073BD135C449C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 4";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	9DA073BE135C449C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA073BF135C449C007206C4 /* jquery-1.4.4.min.js */;
		name = "jquery-1.4.4.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9100;
		vrLoc = 0;
	};
	9DA073BF135C449C007206C4 /* jquery-1.4.4.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.4.4.min.js";
		path = "/Users/yaal/src/arotd/arotd/web/jquery/jquery-1.4.4.min.js";
		sourceTree = "<absolute>";
	};
	9DA073C0135C449C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736C135C3968007206C4 /* jquery.mobile-1.0a4.1.css */;
		name = "jquery.mobile-1.0a4.1.css: 764";
		rLen = 0;
		rLoc = 20762;
		rType = 0;
		vrLen = 1163;
		vrLoc = 19717;
	};
	9DA073C1135C449C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 56";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1265;
	};
	9DA073C6135C44D5007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 56";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1239;
	};
	9DA073C9135C4530007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 54";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1265;
	};
	9DA073CA135C4530007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 4";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	9DA073CB135C4530007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9DA073CE135C456C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9DA073CF135C456C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 52";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 790;
		vrLoc = 859;
	};
	9DA073D0135C456C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 57";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1255;
	};
	9DA073D1135C456C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 43";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1265;
	};
	9DA073D2135C4592007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 57";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1265;
	};
	9DA073D9135C45D2007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 50";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1313;
	};
	9DA073DF135C4660007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 50";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1063;
	};
	9DA073E0135C4660007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 64";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 790;
		vrLoc = 859;
	};
	9DA073E1135C4660007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9DA073E2135C4660007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 14";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	9DA073E5135C46F9007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	9DA073E6135C46F9007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA073E7135C46F9007206C4 /* questions.js */;
		name = "questions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2883;
		vrLoc = 0;
	};
	9DA073E7135C46F9007206C4 /* questions.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = questions.js;
		path = /Users/yaal/src/arotd/arotd/web/questions.js;
		sourceTree = "<absolute>";
	};
	9DA073E8135C46F9007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1064;
	};
	9DA073EB135C4716007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1357;
		vrLoc = 16;
	};
	9DA073EC135C477B007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1335;
	};
	9DA073F3135C48AE007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 17;
		rLoc = 1522;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1335;
	};
	9DA073F7135C48C4007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 39";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1335;
	};
	9DA073FB135C4925007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 40";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1277;
	};
	9DA073FF135C4948007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 48";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1277;
	};
	9DA07402135C4983007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1277;
	};
	9DA07403135C4983007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	9DA07404135C4983007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 7";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	9DA07407135C498D007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	9DA0740A135C49B0007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	9DA0740B135C49B0007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1277;
	};
	9DA0740C135C49B0007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1277;
	};
	9DA07411135C49DF007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1287;
	};
	9DA07412135C49DF007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	9DA07413135C49DF007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	9DA07416135C49F4007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	9DA07419135C4A04007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9DA0741C135C4A1C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	9DA0741F135C4A37007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	9DA07422135C4A47007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	9DA07425135C4A65007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	9DA07426135C4A7C007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	9DA07429135C4B3D007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	9DA0742A135C4B3D007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 36";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 978;
		vrLoc = 553;
	};
	9DA0742B135C4B3D007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 151";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3701;
	};
	9DA0742C135C4B66007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 152";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3817;
	};
	9DA0742D135C4B7F007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 151";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3689;
	};
	9DA0742E135C4B87007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 153";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3689;
	};
	9DA0742F135C4BA8007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 154";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3689;
	};
	9DA07430135C4BB3007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 154";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3689;
	};
	9DA07431135C4BE2007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 154";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3689;
	};
	9DA07432135C4BE2007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 64";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1139;
		vrLoc = 722;
	};
	9DA07433135C4BE2007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA073E7135C46F9007206C4 /* questions.js */;
		name = "questions.js: 12";
		rLen = 8;
		rLoc = 967;
		rType = 0;
		vrLen = 3993;
		vrLoc = 0;
	};
	9DA07434135C4D04007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 64";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1005;
		vrLoc = 323;
	};
	9DA07435135C4D04007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA073E7135C46F9007206C4 /* questions.js */;
		name = "questions.js: 12";
		rLen = 8;
		rLoc = 967;
		rType = 0;
		vrLen = 3993;
		vrLoc = 0;
	};
	9DA07436135C4D04007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 154";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3331;
	};
	9DA07437135C4D04007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 162";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3635;
	};
	9DA07438135C4D48007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 146";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3870;
	};
	9DA07439135C4D5A007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 155";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1668;
		vrLoc = 3870;
	};
	9DA0743A135C4DBA007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 167";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3734;
	};
	9DA0743B135C4E1D007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 167";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3734;
	};
	9DA0743C135C4E1D007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1501;
		vrLoc = 879;
	};
	9DA0743D135C4E1D007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 19";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9DA0743E135C4E87007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 19";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1093;
	};
	9DA0743F135C4E87007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 167";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3734;
	};
	9DA07440135C4E87007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 164";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3734;
	};
	9DA07441135C4F01007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 164";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3734;
	};
	9DA07442135C4F01007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 19";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1045;
	};
	9DA07443135C4F01007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 88";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1093;
	};
	9DA07444135C4F90007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 88";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1093;
	};
	9DA07445135C4FC7007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 88";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1093;
	};
	9DA0744A135C502F007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 88";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1170;
	};
	9DA0744F135C507D007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 87";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1158;
	};
	9DA07452135C5F5E007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA0736E135C3968007206C4 /* arotd.css */;
		name = "arotd.css: 12";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	9DA07453135C5F5E007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA073E7135C46F9007206C4 /* questions.js */;
		name = "questions.js: 12";
		rLen = 8;
		rLoc = 967;
		rType = 0;
		vrLen = 3993;
		vrLoc = 0;
	};
	9DA07454135C5F5E007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1518;
		vrLoc = 862;
	};
	9DA07455135C5F5E007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07370135C3968007206C4 /* arotd.js */;
		name = "arotd.js: 87";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1158;
	};
	9DA07456135C5F5E007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 164";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4014;
	};
	9DA07457135C5F5E007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 148";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4014;
	};
	9DA074B7135C60CD007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 148";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4014;
	};
	9DA074B8135C60CD007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 23";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	9DA074B9135C60CD007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 34";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	9DA074BB135C60DA007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 34";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	9DA074C1135C6169007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '#' in program";
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	9DA074C2135C6169007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 36";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 400;
		vrLoc = 733;
	};
	9DA074C3135C6173007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '#' in program";
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	9DA074C4135C6173007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 36";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	9DA074CD135C621D007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 35";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1204;
		vrLoc = 39;
	};
	9DA074DD135C644B007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	9DA074DE135C644B007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07372135C3968007206C4 /* tests.html */;
		name = "tests.html: 148";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3959;
	};
	9DA074DF135C644B007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 35";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1205;
		vrLoc = 42;
	};
	9DA074E0135C644B007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 36";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1264;
		vrLoc = 29;
	};
	9DA074E5135C6556007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 38";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	9DA074E6135C6556007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	9DA074E7135C6556007206C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA07376135C3968007206C4 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1859;
		vrLoc = 16;
	};
	9DA4D2881358936600CB81B1 /* arotd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = arotd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9DA4D2971358937000CB81B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9DA4D2981358937000CB81B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9DA4D85B1358AA3E00CB81B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA4D29E1358978400CB81B1 /* Default.png */;
	};
	9DA4D85C1358AA3E00CB81B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* arotd-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/yaal/src/arotd/arotd/arotd-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9DA4D85D1358AA3E00CB81B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* arotdAppDelegate.h */;
		name = "arotdAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	9DA4D85E1358AA3E00CB81B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* arotdAppDelegate.m */;
		name = "arotdAppDelegate.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3;
	};
	9DA4D85F1358AA3E00CB81B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* arotdViewController.h */;
		name = "arotdViewController.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9DA4D8601358AA3E00CB81B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* arotdViewController.m */;
		name = "arotdViewController.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
}
